<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="51.0" prefWidth="169.0" style="-fx-background-radius: 5;" text="Đăng Nhập" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/login.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/user.png" />
               </image>
            </ImageView>
            <TextField prefHeight="39.0" prefWidth="171.0" promptText="UserName" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/key.png" />
               </image>
            </ImageView>
            <PasswordField prefHeight="39.0" prefWidth="171.0" promptText="Mật Khẩu" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="134.0" style="-fx-background-color: #DC143C;" text="Đăng Nhập" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="134.0" style="-fx-background-color: #90EE90;" text="Đăng Ký">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
