<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tpQLCauHoi" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="789.0" stylesheets="@style_DHGB.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demoaltp.QLCauHoiController">
  <tabs>
    <Tab text="Thêm">
         <content>
            <VBox prefHeight="507.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="192.0" style="-fx-background-radius: 5;" text="Thêm Câu Hỏi">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/question.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="36.0" prefWidth="78.0" style="-fx-background-color: #DAA520; -fx-background-radius: 10;" text="Câu hỏi" textAlignment="CENTER">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNoiDung" prefHeight="38.0" prefWidth="321.0" promptText="Nhập câu hỏi">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="34.0" style="-fx-background-radius: 10; -fx-background-color: #00FF7F;" text="A">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDapAnA" prefHeight="38.0" prefWidth="278.0" promptText="Đáp án A">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="34.0" style="-fx-background-radius: 10; -fx-background-color: #00FF7F;" text="B">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDapAnB" prefHeight="38.0" prefWidth="278.0" promptText="Đáp án B">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="34.0" style="-fx-background-radius: 10; -fx-background-color: #00FF7F;" text="C">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDapAnC" prefHeight="38.0" prefWidth="278.0" promptText="Đáp án C">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="40.0" style="-fx-background-radius: 10; -fx-background-color: #00FF7F;" text="D">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDapAnD" prefHeight="38.0" prefWidth="278.0" promptText="Đáp án D">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="72.0" style="-fx-background-radius: 10; -fx-background-color: #000000;" text="Đáp án" textFill="#f0eaea">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rdoA" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" selected="true" text="A">
                           <toggleGroup>
                              <ToggleGroup fx:id="answer" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdoB" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" text="B" toggleGroup="$answer" />
                        <RadioButton fx:id="rdoC" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" text="C" toggleGroup="$answer" />
                        <RadioButton fx:id="rdoD" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" text="D" toggleGroup="$answer" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="81.0" style="-fx-background-radius: 10; -fx-background-color: #DCDCDC;" text="Lĩnh vực" textFill="#010101">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbLinhVuc" prefHeight="34.0" prefWidth="328.0" promptText="Chọn lĩnh vực" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="81.0" style="-fx-background-radius: 10; -fx-background-color: #DCDCDC;" text="Mức độ" textFill="#110d0d">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbMucDo" prefHeight="33.0" prefWidth="328.0" promptText="Chọn mức độ" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#themHandler" prefHeight="38.0" prefWidth="79.0" style="-fx-background-color: #32CD32;" text="Thêm">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#troVeHandler" prefHeight="38.0" prefWidth="79.0" style="-fx-background-color: #FF0000;" text="Trở về" textFill="#dfd8d8">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
    </Tab>
    <Tab text="Sửa/Xóa">
         <content>
            <VBox prefHeight="578.0" prefWidth="650.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="192.0" style="-fx-background-radius: 5; -fx-background-color: #FAFAD2;" text="Quản lý câu hỏi">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/managequestion.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="36.0" prefWidth="78.0" style="-fx-background-radius: 10; -fx-background-color: #DAA520;" text="Câu hỏi">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNoiDungEdit" editable="false" prefHeight="38.0" prefWidth="321.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="34.0" style="-fx-background-radius: 10; -fx-background-color: #00FF7F;" text="A">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDapAnAEdit" prefHeight="38.0" prefWidth="278.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="34.0" style="-fx-background-radius: 10; -fx-background-color: #00FF7F;" text="B">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDapAnBEdit" prefHeight="38.0" prefWidth="278.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="34.0" style="-fx-background-radius: 10; -fx-background-color: #00FF7F;" text="C">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDapAnCEdit" prefHeight="38.0" prefWidth="278.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="34.0" style="-fx-background-radius: 10; -fx-background-color: #00FF7F;" text="D">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDapAnDEdit" prefHeight="38.0" prefWidth="278.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="72.0" style="-fx-background-radius: 10; -fx-background-color: #000000;" text="Đáp án" textFill="#edeaea">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rdoAEdit" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" selected="true" text="A">
                           <toggleGroup>
                              <ToggleGroup fx:id="editAnswer" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdoBEdit" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" text="B" toggleGroup="$editAnswer" />
                        <RadioButton fx:id="rdoCEdit" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" text="C" toggleGroup="$editAnswer" />
                        <RadioButton fx:id="rdoDEdit" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" text="D" toggleGroup="$editAnswer" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="81.0" style="-fx-background-radius: 10; -fx-background-color: #DCDCDC;" text="Lĩnh vực" textFill="#090808">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbLinhVucEdit" prefHeight="34.0" prefWidth="238.0" promptText="Chọn lĩnh vực" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="617.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="81.0" style="-fx-background-radius: 10; -fx-background-color: #DCDCDC;" text="Mức độ">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbMucDoEdit" prefHeight="34.0" prefWidth="238.0" promptText="Chọn mức độ" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#taiLaiHandler" prefHeight="38.0" prefWidth="79.0" style="-fx-background-color: #6495ED;" text="Tải lại">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#luuHandler" prefHeight="38.0" prefWidth="79.0" style="-fx-background-color: #32CD32;" text="Lưu">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnXoaOrKhoiHoi" mnemonicParsing="false" onAction="#xoaOrPhucHoiHandler" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #FF4500;" text="Xóa" textFill="#eae5e5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#troVeHandler" prefHeight="38.0" prefWidth="79.0" style="-fx-background-color: #FF0000;" text="Trở về" textFill="#f5f0f0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtTuKhoa" prefHeight="46.0" prefWidth="786.0" promptText="Nhập từ khóa tìm kiếm câu hỏi">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <TableView fx:id="tbCauHoi" prefHeight="167.0" prefWidth="600.0" />
               </children>
            </VBox>
         </content></Tab>
  </tabs>
</TabPane>
