<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="tpQLCauHoi" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="822.0" stylesheets="@QLCauHoiStyle.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demoaltp.QLCauHoiController">
  <tabs>
    <Tab text="Thêm">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="215.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="641.0" minWidth="10.0" prefWidth="587.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nội dung" />
                  <Label layoutX="20.0" layoutY="28.0" text="Đáp án A" GridPane.rowIndex="1" />
                  <Label layoutX="20.0" layoutY="64.0" text="Đáp án B" GridPane.rowIndex="2" />
                  <Label layoutX="20.0" layoutY="101.0" text="Đáp án C" GridPane.rowIndex="3" />
                  <Label layoutX="20.0" layoutY="138.0" text="Đáp án D" GridPane.rowIndex="4" />
                  <Label layoutX="20.0" layoutY="175.0" text="Đáp án" GridPane.rowIndex="5" />
                  <Label text="Lĩnh vực" GridPane.rowIndex="6" />
                  <Label text="Mức độ" GridPane.rowIndex="7" />
                  <TextField fx:id="txtNoiDung" GridPane.columnIndex="1" />
                  <TextField fx:id="txtDapAnA" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtDapAnB" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtDapAnC" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtDapAnD" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <RadioButton fx:id="rdoA" mnemonicParsing="false" selected="true" text="A">
                           <toggleGroup>
                              <ToggleGroup fx:id="dapAn" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdoB" mnemonicParsing="false" text="B" toggleGroup="$dapAn" />
                        <RadioButton fx:id="rdoC" mnemonicParsing="false" text="C" toggleGroup="$dapAn" />
                        <RadioButton fx:id="rdoD" mnemonicParsing="false" text="D" toggleGroup="$dapAn" />
                     </children>
                  </HBox>
                  <ComboBox fx:id="cbLinhVuc" prefHeight="39.0" prefWidth="180.0" promptText="Chọn lĩnh vực" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ComboBox fx:id="cbMucDo" prefHeight="39.0" prefWidth="180.0" promptText="Chọn mức độ" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <Button mnemonicParsing="false" onAction="#themHandler" text="Thêm" />
                        <Button mnemonicParsing="false" onAction="#troVeHandler" text="Trở về" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </content>
    </Tab>
    <Tab text="Sửa/Xoá">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <GridPane prefHeight="528.0" prefWidth="818.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="127.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="10.0" prefWidth="675.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nội dung" />
                        <TextField fx:id="txtNoiDungEdit" disable="true" GridPane.columnIndex="1" />
                        <TextField fx:id="txtDapAnAEdit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Đáp án A" GridPane.rowIndex="1" />
                        <Label layoutX="20.0" layoutY="82.0" text="Đáp án B" GridPane.rowIndex="2" />
                        <Label layoutX="20.0" layoutY="132.0" text="Đáp án C" GridPane.rowIndex="3" />
                        <Label layoutX="20.0" layoutY="181.0" text="Đáp án D" GridPane.rowIndex="4" />
                        <Label layoutX="20.0" layoutY="230.0" text="Đáp án" GridPane.rowIndex="5" />
                        <TextField fx:id="txtDapAnBEdit" layoutX="421.0" layoutY="76.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtDapAnCEdit" layoutX="421.0" layoutY="76.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txtDapAnDEdit" layoutX="421.0" layoutY="175.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <RadioButton fx:id="rdoAEdit" mnemonicParsing="false" selected="true" text="A">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="dapAnEdit" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rdoBEdit" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" text="B" toggleGroup="$dapAnEdit" />
                              <RadioButton fx:id="rdoCEdit" layoutX="84.0" layoutY="20.0" mnemonicParsing="false" text="C" toggleGroup="$dapAnEdit" />
                              <RadioButton fx:id="rdoDEdit" layoutX="157.0" layoutY="20.0" mnemonicParsing="false" text="D" toggleGroup="$dapAnEdit" />
                           </children>
                        </HBox>
                        <Label text="Lĩnh vực" GridPane.rowIndex="6" />
                        <Label text="Mức độ" GridPane.rowIndex="7" />
                        <ComboBox fx:id="cbLinhVucEdit" prefWidth="180.0" promptText="Chọn lĩnh vực" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ComboBox fx:id="cbMucDoEdit" layoutX="421.0" layoutY="280.0" prefWidth="180.0" promptText="Chọn mức độ" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <Button mnemonicParsing="false" onAction="#taiLaiHandler" text="Tải lại" />
                              <Button mnemonicParsing="false" onAction="#luuHandler" text="Lưu" />
                              <Button fx:id="btnXoaOrKhoiHoi" mnemonicParsing="false" onAction="#xoaOrPhucHoiHandler" text="Xoá" />
                              <Button mnemonicParsing="false" onAction="#troVeHandler" text="Trở về" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <TableView fx:id="tbCauHoi" prefHeight="273.0" prefWidth="822.0" />
               </children>
            </VBox>
         </content></Tab>
  </tabs>
</TabPane>
